APP_SECRET =jg_youtube_tutorial

# Mongo DB
# MONGODB_URI=mongodb+srv://agwara:dopiferrdk1234@cluster0.9sfca.mongodb.net/shopping_ms_shopping?retryWrites=true&w=majority

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL=amqps://gzphrzyb:FhJyd1853z1NQ1Z1OpXtEQso8FCe4-WV@leopard.lmq.cloudamqp.com/gzphrzyb